{
  "name": "roadmapper-agent",
  "version": "0.1.0",
  "description": "Nightly roadmap synthesis agent for Operation Money Tree",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "agent": "tsx src/agent/orchestrator.ts",
    "dry-run": "tsx scripts/dry-run.ts",
    "eval": "tsx evals/run-evals.ts",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "dotenv": "^17.4.2",
    "octokit": "^5.0.5",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.19.19",
    "tsx": "^4.22.3",
    "typescript": "~5.8.0",
    "vitest": "^4.1.7"
  }
}
